# java-auto-test

./: README.md
java-auto-test/: pom.xml
java-auto-test/learn-mock/: pom.xml
java-auto-test/learn-mock/src/test/: testmyget.xml
java-auto-test/learn-mock/src/test/java/com/course/httpclient/: MyHttpClient.java  TestMyGet.java
java-auto-test/learn-mock/src/test/java/com/course/report/: ExtentTestNGIReporterListener.java
java-auto-test/learn-mock/test-output/: index.html
java-auto-test/test-output/: index.html
